#screen {
    display: flex; /* makes the test go to bottom, not top */
    height:20%; 
    border-bottom: 2px solid #fcfcfd;
    border-right: 2px solid #fcfcfd;
    border-left: 2px solid #fcfcfd;
    border-top: 2px solid #fcfcfd;
    margin: 6px 0 20px; 
    color: white;
    padding: 10px;
    align-items: flex-end; /* puts text on top right*/
    justify-content: flex-end; /* puts text on bottom right*/
    font-size: 3em;
    line-height: 1;
}

#operators{
    background-color: rgb(216, 180, 186);
}

button {
    border: 1px solid red; /* around the buttons */
    color: rgb(105, 95, 95); /* color of button text */
}

button:hover{
    cursor: crosshair;
    color: red;
    background: white;
}

.grid-container{
    margin: 20px auto;
    background-color: black;
    height: 450px;
    width: 250px;
    padding: 20px;
    margin: 30px auto;
    /* box-shadow: 0px 3px 9px rgb(182, 181, 182); */
}


.buttons-grid{
    
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-auto-rows: 50px;
    grid-gap: 15px;
    grid-template-areas: "seven eight nine divide"
                         "four five six multiply"
                         "one two three minus"
                         "zero clear clear add"
                         "decimal equals equals equals"

}

.grid-item-0{
    grid-area: zero;
}

.grid-item-1{
    grid-area: one;
}

.grid-item-2 {
    grid-area: two;
}

.grid-item-3 {
    grid-area: three;
}

.grid-item-4 {
    grid-area: four;
}

.grid-item-5 {
    grid-area: five;
}

.grid-item-6 {
    grid-area: six;
}

.grid-item-7 {
    grid-area: seven;
}

.grid-item-8 {
    grid-area: eight;
}

.grid-item-9 {
    grid-area: nine;
}

.grid-item-add {
    grid-area: add;
}

.grid-item-minus {
    grid-area: minus;
}

.grid-item-multiply {
    grid-area: multiply;
}

.grid-item-divide {
    grid-area: divide;
}

.grid-item-decimal {
    grid-area: decimal;
}

.grid-item-clear {
    grid-area: clear;
}

.grid-item-equals{
    grid-area: equals;
}